{
  "cSpell.words": [
    "Antiforgery",
    "cachedcountries",
    "cachedinmemorycountries",
    "countrydto",
    "countryservice",
    "longrunning",
    "rediscachedinmemorycountries",
    "routegroups",
    "Serilog",
    "Swashbuckle",
    "uploadmany",
    "uploadmanywithmetadata",
    "uploadwithmetadata",
    "versionneutral",
    "WAITFOR"
  ]
}
